<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <figure class="item"><img src="images/images/baby.jpg"></figure>
        <figure class="item"><img src="images/images/backseat.jpeg"></figure>
        <figure class="item"><img src="images/images/bears.jpeg"></figure>
        <figure class="item"><img src="images/images/bee.jpg"></figure>
        <figure class="item"><img src="images/images/car.jpeg"></figure>
        <figure class="item"><img src="images/images/ducks.jpeg"></figure>
        <figure class="item"><img src="images/images/flowers.jpg"></figure>
        <figure class="item"><img src="images/images/kids.jpeg"></figure>
        <figure class="item"><img src="images/images/ladybug.jpeg"></figure>
        <figure class="item"><img src="images/images/lamps.jpeg"></figure>
        <figure class="item"><img src="images/images/moon.jpg"></figure>
        <figure class="item"><img src="images/images/moth.jpeg"></figure>
        <figure class="item"><img src="images/images/mouse.jpg"></figure>
        <figure class="item"><img src="images/images/plant.jpeg"></figure>
        <figure class="item"><img src="images/images/potted.jpg"></figure>
        <figure class="item"><img src="images/images/rock.jpeg"></figure>
        <figure class="item"><img src="images/images/skull.jpeg"></figure>
        <figure class="item"><img src="images/images/uterus.jpg"></figure>
        <figure class="item"><img src="images/images/view.jpg"></figure>
        <figure class="item"><img src="images/images/worm.jpg"></figure>


    </div>
    
</body>
</html>