body{
    margin: auto;
    width: 1600px;
}

.container {
    width: 100%;
    margin: 0;
    padding-left: 100px;

}

figure{
    float: left;
    margin: 0;
    margin-right: -1px;
    margin-bottom: -1px;
    overflow: hidden;

}

figure.item{
    width: 400px;
    height: 400px;

}

img{
    display: block;
    transition: all 0.5s ease;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

img:hover{
    transform: scale(110%);
    filter: none;
}

@media only screen and (max-width: 1000px){
    body{
        width: 100px;
        margin: auto;
    }

    .container{
        padding-top: 0px;
    }

    figure.item{
        width: 500px;
        height: 500px;
    }

}

@media only screen and (max-width: 600px){
    body{
        width: 100%;
        margin: auto;
    }

    .container{
        padding-top: 0px;

    }

    figure.item{
        width: 600px;
        height: 600px;
    }

}